#test after transfer

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=myblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# create , create-drop , validate , update 
# for database to perform on startup 
spring.jpa.hibernate.ddl-auto = update